@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2py1pc');
  src:  url('fonts/icomoon.eot?2py1pc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2py1pc') format('truetype'),
    url('fonts/icomoon.woff?2py1pc') format('woff'),
    url('fonts/icomoon.svg?2py1pc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Facebook:before {
  content: "\e900";
}
.icon-Instagram:before {
  content: "\e901";
}
.icon-Twitter:before {
  content: "\e902";
}
.icon-Youtube:before {
  content: "\e903";
}
